[package]
name = "tide"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde_json = "1.0"
async-std = { version = "1.9", features = ["attributes"] }
serde = { version = "1.0", features = [ "derive" ] }
chrono = "0.4"
bigdecimal = "0.3.0"
uuid = { version = "0.7", features = ["v4", "serde"] }
tide = "0.16.0"
dotenv = "0.15"
# arangors = { git = "https://github.com/fMeow/arangors", features = ["reqwest_async"], default-features = false }
# tokio = { version = "1", features = ["full"] }
sqlx = { version = "0.5.10", features = [ "postgres", "bigdecimal", "chrono", "runtime-async-std-native-tls" ] }
sqlx-core = "0.5.10"
