[package]
name = "sempel"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4.0.0-beta"
serde = { version = "1.0", features = [ "derive" ] }
sqlx = { version = "0.5", features = [ "runtime-actix-rustls", "postgres", "chrono", "uuid" ] }
futures-util = "0.3"
async-graphql = { version = "3.0.6", features = ["apollo_tracing", "tracing", "chrono", "uuid", "dataloader"] }
async-graphql-actix-web = "3.0.6"
async-graphql-parser = "3.0.6"
uuid = { version = "0.8", features = ["serde", "v4"] }